call windows\scripts\wlan-conf-parser.bat

if not "%ROBOT_IP%" == "DHCP" (
	call :ROBOT_IP_SET
)

if not "%DRIVER_IP%" == "DHCP" (
	call :DRIVER_IP_SET
)
goto :exit

:DRIVER_IP_SET
adb kill-server
echo Please connect the Driver Station to the development Wi-Fi
echo Then, plug in the device via USB.
echo Waiting for Driver Station via USB...
adb usb >nul
adb wait-for-device
adb shell ip addr add %DRIVER_IP%/24 dev wlan0
echo Done^^! Please unplug and press any key to continue...
pause >nul
goto :EOF

:ROBOT_IP_SET
adb kill-server
echo Please connect the Robot Controller to the development Wi-Fi
echo Then, plug in the device via USB.
echo Waiting for Robot Controller via USB...
adb usb >nul
adb wait-for-device
adb shell ip addr add %ROBOT_IP%/24 dev wlan0
echo Done^^! Please unplug and press any key to continue...
pause >nul
goto :EOF

